{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.4762497428251389,
        "trackWidth": 0.4762497428251389,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test path": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3,
                    "y": 5.7,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": -1.3302330029510107e-31,
                    "angularVelocity": 2.189005809494834e-31,
                    "velocityX": 0,
                    "velocityY": 5.108611365175172e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.530489498234742,
                    "y": 5.700001077126438,
                    "heading": -0.022630544886767495,
                    "angularVelocity": -0.3579477321118477,
                    "velocityX": 0.4822529373730116,
                    "velocityY": 0.000017036928315555805,
                    "timestamp": 0.0632230430793752
                },
                {
                    "x": 1.5914970813626115,
                    "y": 5.699984498217936,
                    "heading": -0.06751051620153843,
                    "angularVelocity": -0.7098673067661473,
                    "velocityX": 0.964958030431368,
                    "velocityY": -0.00026222889099724293,
                    "timestamp": 0.1264460861587504
                },
                {
                    "x": 1.683067081546138,
                    "y": 5.699927149415265,
                    "heading": -0.1340233929362121,
                    "angularVelocity": -1.0520353576420636,
                    "velocityX": 1.4483643260948798,
                    "velocityY": -0.0009070870340100069,
                    "timestamp": 0.18966912923812557
                },
                {
                    "x": 1.8052702519653916,
                    "y": 5.699808559424292,
                    "heading": -0.2211467715363905,
                    "angularVelocity": -1.3780320332664342,
                    "velocityX": 1.9328897260691742,
                    "velocityY": -0.0018757400014257912,
                    "timestamp": 0.2528921723175008
                },
                {
                    "x": 1.9582220290453258,
                    "y": 5.699620653278605,
                    "heading": -0.3271466640291175,
                    "angularVelocity": -1.6766021902007766,
                    "velocityX": 2.419240986035422,
                    "velocityY": -0.00297211485650559,
                    "timestamp": 0.316115215396876
                },
                {
                    "x": 2.142135292002197,
                    "y": 5.699368726940903,
                    "heading": -0.4485285881415827,
                    "angularVelocity": -1.919900058706902,
                    "velocityX": 2.908959360361612,
                    "velocityY": -0.003984723374701627,
                    "timestamp": 0.3793382584762512
                },
                {
                    "x": 2.3574279001285485,
                    "y": 5.698933965030237,
                    "heading": -0.5668303605715109,
                    "angularVelocity": -1.8711812445181732,
                    "velocityX": 3.4052870225716334,
                    "velocityY": -0.006876636891657477,
                    "timestamp": 0.4425613015556264
                },
                {
                    "x": 2.5413302313645088,
                    "y": 5.699043549708805,
                    "heading": -0.6862592759509405,
                    "angularVelocity": -1.8890092845021484,
                    "velocityX": 2.9087864531521452,
                    "velocityY": 0.0017333028128915882,
                    "timestamp": 0.5057843446350015
                },
                {
                    "x": 2.694359816174134,
                    "y": 5.699267719082498,
                    "heading": -0.788955660674718,
                    "angularVelocity": -1.6243505487246785,
                    "velocityX": 2.4204716722960855,
                    "velocityY": 0.00354569097966251,
                    "timestamp": 0.5690073877143768
                },
                {
                    "x": 2.8166780337455553,
                    "y": 5.699519211901384,
                    "heading": -0.8725482041719327,
                    "angularVelocity": -1.3221847513435543,
                    "velocityX": 1.9347094289362121,
                    "velocityY": 0.003977866400041907,
                    "timestamp": 0.632230430793752
                },
                {
                    "x": 2.908362016099615,
                    "y": 5.699745215029788,
                    "heading": -0.9359757671969315,
                    "angularVelocity": -1.0032348955826176,
                    "velocityX": 1.4501671841256158,
                    "velocityY": 0.0035746955115448374,
                    "timestamp": 0.6954534738731272
                },
                {
                    "x": 2.9694593604390263,
                    "y": 5.699912077090674,
                    "heading": -0.9785923004454444,
                    "angularVelocity": -0.6740664664502762,
                    "velocityX": 0.9663777851192884,
                    "velocityY": 0.0026392601922820935,
                    "timestamp": 0.7586765169525024
                },
                {
                    "x": 3,
                    "y": 5.7,
                    "heading": -1,
                    "angularVelocity": -0.3386059656580348,
                    "velocityX": 0.48306184064402835,
                    "velocityY": 0.001390678224580517,
                    "timestamp": 0.8218995600318776
                },
                {
                    "x": 3,
                    "y": 5.7,
                    "heading": -1,
                    "angularVelocity": -2.4267649979892052e-32,
                    "velocityX": -3.645305430612601e-32,
                    "velocityY": -5.582643537494968e-30,
                    "timestamp": 0.8851226031112528
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}