{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 123.4799616718199,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.4762497428251389,
        "trackWidth": 0.4762497428251389,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test path": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.792626142501831,
                    "y": 2.7967400550842285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5041139019791268,
                    "y": 5.650742319712153,
                    "heading": -1.8011808702783948e-18,
                    "angularVelocity": -2.029754823851478e-17,
                    "velocityX": 0.04635990521703307,
                    "velocityY": -0.5550889154939592,
                    "timestamp": 0.0887383604920247
                },
                {
                    "x": 1.5125814393195829,
                    "y": 5.55224756986263,
                    "heading": -4.694193543232432e-18,
                    "angularVelocity": -3.2601411298157426e-17,
                    "velocityX": 0.09542138595036656,
                    "velocityY": -1.1099455669921405,
                    "timestamp": 0.1774767209840494
                },
                {
                    "x": 1.5257375714188022,
                    "y": 5.404546518551122,
                    "heading": 5.088429239552577e-18,
                    "angularVelocity": 1.1024096955386106e-16,
                    "velocityX": 0.14825755212279496,
                    "velocityY": -1.6644554902035438,
                    "timestamp": 0.2662150814760741
                },
                {
                    "x": 1.5440831896177496,
                    "y": 5.207689470090788,
                    "heading": 1.478732328507548e-17,
                    "angularVelocity": 1.0929751249967494e-16,
                    "velocityX": 0.20673830467141252,
                    "velocityY": -2.2183985299059352,
                    "timestamp": 0.3549534419680988
                },
                {
                    "x": 1.5684486276903715,
                    "y": 4.961771191987055,
                    "heading": 2.5299536767611345e-17,
                    "angularVelocity": 1.1846266719233919e-16,
                    "velocityX": 0.27457615790208717,
                    "velocityY": -2.771273626670005,
                    "timestamp": 0.4436918024601235
                },
                {
                    "x": 1.600475409648214,
                    "y": 4.667021104273481,
                    "heading": 3.4432699171520805e-17,
                    "angularVelocity": 1.0292212258999268e-16,
                    "velocityX": 0.3609124823866593,
                    "velocityY": -3.3215633699040827,
                    "timestamp": 0.5324301629521482
                },
                {
                    "x": 1.6448934947590428,
                    "y": 4.3244202537440835,
                    "heading": 4.02101918032641e-17,
                    "angularVelocity": 6.510682426529087e-17,
                    "velocityX": 0.5005511131048511,
                    "velocityY": -3.8607976148368457,
                    "timestamp": 0.6211685234441728
                },
                {
                    "x": 1.738707669432864,
                    "y": 3.9800165258276623,
                    "heading": 1.4543938592488997e-17,
                    "angularVelocity": -2.892351522855457e-16,
                    "velocityX": 1.057199774243746,
                    "velocityY": -3.881114390715849,
                    "timestamp": 0.7099068839361975
                },
                {
                    "x": 1.8728902841296062,
                    "y": 3.664136883284077,
                    "heading": 2.5580394885281164e-18,
                    "angularVelocity": -1.350695567270603e-16,
                    "velocityX": 1.512115098313835,
                    "velocityY": -3.559674088953325,
                    "timestamp": 0.7986452444282222
                },
                {
                    "x": 2.0186304554332657,
                    "y": 3.396316199699767,
                    "heading": -3.3243291978422288e-18,
                    "angularVelocity": -6.62887052037886e-17,
                    "velocityX": 1.642358169494179,
                    "velocityY": -3.0180936642734246,
                    "timestamp": 0.8873836049202468
                },
                {
                    "x": 2.169756820707718,
                    "y": 3.1776303402549093,
                    "heading": -1.2482736214533866e-17,
                    "angularVelocity": -1.0320648664489018e-16,
                    "velocityX": 1.7030556394084444,
                    "velocityY": -2.46438922497672,
                    "timestamp": 0.9761219654122715
                },
                {
                    "x": 2.3238076949818973,
                    "y": 3.008287057030056,
                    "heading": -9.24852267075419e-18,
                    "angularVelocity": 3.644652243933638e-17,
                    "velocityX": 1.7360121756712654,
                    "velocityY": -1.908343610124963,
                    "timestamp": 1.0648603259042961
                },
                {
                    "x": 2.479469544012179,
                    "y": 2.8883466850202058,
                    "heading": -7.943545148273068e-18,
                    "angularVelocity": 1.4705912507549416e-17,
                    "velocityX": 1.7541663847766746,
                    "velocityY": -1.3516180751734053,
                    "timestamp": 1.1535986863963208
                },
                {
                    "x": 2.6359272640817433,
                    "y": 2.81782907749101,
                    "heading": -3.4017566984517853e-18,
                    "angularVelocity": 5.1181692011114853e-17,
                    "velocityX": 1.7631351219829583,
                    "velocityY": -0.7946688121125889,
                    "timestamp": 1.2423370468883455
                },
                {
                    "x": 2.792626142501831,
                    "y": 2.7967400550842285,
                    "heading": 0,
                    "angularVelocity": 3.833463733879983e-17,
                    "velocityX": 1.7658527555449992,
                    "velocityY": -0.2376539557536612,
                    "timestamp": 1.3310754073803701
                },
                {
                    "x": 2.9597599182148318,
                    "y": 2.8305765632912543,
                    "heading": 7.735054943999293e-18,
                    "angularVelocity": 8.163543503295771e-17,
                    "velocityX": 1.7639201331244112,
                    "velocityY": 0.35710853650680147,
                    "timestamp": 1.4258267357377934
                },
                {
                    "x": 3.126201040101438,
                    "y": 2.920763647252516,
                    "heading": 1.9283282118268682e-17,
                    "angularVelocity": 1.2187951678297108e-16,
                    "velocityX": 1.7566099050199628,
                    "velocityY": 0.9518292304693765,
                    "timestamp": 1.5205780640952167
                },
                {
                    "x": 3.2912126934834665,
                    "y": 3.0672874296949386,
                    "heading": 2.9462151399615356e-17,
                    "angularVelocity": 1.0742748091804053e-16,
                    "velocityX": 1.7415233777284942,
                    "velocityY": 1.5464034645010063,
                    "timestamp": 1.61532939245264
                },
                {
                    "x": 3.4536358996182615,
                    "y": 3.2701065639175435,
                    "heading": 3.7682631182450307e-17,
                    "angularVelocity": 8.675871849890938e-17,
                    "velocityX": 1.7142050563077782,
                    "velocityY": 2.1405413278604155,
                    "timestamp": 1.7100807208100632
                },
                {
                    "x": 3.611385278778124,
                    "y": 3.529086374068537,
                    "heading": 5.851050779803354e-17,
                    "angularVelocity": 2.1981639116595382e-16,
                    "velocityX": 1.6648777587298624,
                    "velocityY": 2.7332578301282586,
                    "timestamp": 1.8048320491674865
                },
                {
                    "x": 3.7596419060549984,
                    "y": 3.843615735596938,
                    "heading": 8.528145848308691e-17,
                    "angularVelocity": 2.8253927268561225e-16,
                    "velocityX": 1.5646918083957442,
                    "velocityY": 3.319524559492757,
                    "timestamp": 1.8995833775249098
                },
                {
                    "x": 3.877997529236588,
                    "y": 4.205913182743236,
                    "heading": 1.314438289293443e-16,
                    "angularVelocity": 4.871949687090026e-16,
                    "velocityX": 1.2491183528291345,
                    "velocityY": 3.8236661524297335,
                    "timestamp": 1.994334705882333
                },
                {
                    "x": 3.9416373906558473,
                    "y": 4.581702325810115,
                    "heading": 8.050096297031118e-17,
                    "angularVelocity": -5.37648039788177e-16,
                    "velocityX": 0.6716513904161093,
                    "velocityY": 3.9660567253117627,
                    "timestamp": 2.0890860342397564
                },
                {
                    "x": 3.9640653875462215,
                    "y": 4.919054863398394,
                    "heading": 5.1250455863832026e-17,
                    "angularVelocity": -3.087084326889935e-16,
                    "velocityX": 0.23670377182256208,
                    "velocityY": 3.560399030224124,
                    "timestamp": 2.18383736259718
                },
                {
                    "x": 3.981171340299853,
                    "y": 5.200304461551287,
                    "heading": 3.590926720973011e-17,
                    "angularVelocity": -1.619100680750467e-16,
                    "velocityX": 0.18053522837658584,
                    "velocityY": 2.9682918755143395,
                    "timestamp": 2.2785886909546034
                },
                {
                    "x": 3.9942772407203377,
                    "y": 5.425341379284626,
                    "heading": 2.2340104761431923e-17,
                    "angularVelocity": -1.432084890976804e-16,
                    "velocityX": 0.1383189092447303,
                    "velocityY": 2.3750265208693206,
                    "timestamp": 2.373340019312027
                },
                {
                    "x": 4.003839770497175,
                    "y": 5.5941349768689,
                    "heading": 1.0395730814497701e-17,
                    "angularVelocity": -1.2606053567003486e-16,
                    "velocityX": 0.10092238200182253,
                    "velocityY": 1.7814377963088848,
                    "timestamp": 2.4680913476694504
                },
                {
                    "x": 4.0100903463666,
                    "y": 5.706671149638063,
                    "heading": 1.633448634642889e-18,
                    "angularVelocity": -9.247684488776849e-17,
                    "velocityX": 0.06596821348258929,
                    "velocityY": 1.187700211926884,
                    "timestamp": 2.562842676026874
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 8.367874342896904e-33,
                    "angularVelocity": -1.7239373476498315e-17,
                    "velocityX": 0.03248994477592189,
                    "velocityY": 0.5938775598066022,
                    "timestamp": 2.6575940043842974
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 1.2217386386425596e-33,
                    "angularVelocity": -7.542007930070598e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.752345332741721
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "drive off line": {
            "waypoints": [
                {
                    "x": 1.4247732162475586,
                    "y": 5.577622413635254,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.3221421241760254,
                    "y": 5.523784637451172,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4247732162475586,
                    "y": 5.577622413635254,
                    "heading": -3.14,
                    "angularVelocity": -1.6927108328403544e-22,
                    "velocityX": -1.0032251108704832e-18,
                    "velocityY": 2.8466552181110154e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4404539525920663,
                    "y": 5.577177473291713,
                    "heading": -3.140026324852574,
                    "angularVelocity": -0.0002757891650717473,
                    "velocityX": 0.16427735623712117,
                    "velocityY": -0.004661364218760461,
                    "timestamp": 0.09545281652739641
                },
                {
                    "x": 1.471815425099496,
                    "y": 5.576287592609784,
                    "heading": -3.140078974557721,
                    "angularVelocity": -0.0005515783301401782,
                    "velocityX": 0.3285547105718808,
                    "velocityY": -0.009322728383541479,
                    "timestamp": 0.19090563305479283
                },
                {
                    "x": 1.5188576335455355,
                    "y": 5.574952771595831,
                    "heading": -3.14015794911545,
                    "angularVelocity": -0.0008273674952943781,
                    "velocityX": 0.49283206255666445,
                    "velocityY": -0.01398409248164201,
                    "timestamp": 0.28635844958218926
                },
                {
                    "x": 1.581580577646057,
                    "y": 5.573173010257918,
                    "heading": -3.1402632485257813,
                    "angularVelocity": -0.0011031566606593127,
                    "velocityX": 0.6571094115648118,
                    "velocityY": -0.018645456495280592,
                    "timestamp": 0.38181126610958566
                },
                {
                    "x": 1.6599842570295076,
                    "y": 5.570948308606585,
                    "heading": -3.1403948727887516,
                    "angularVelocity": -0.0013789458264158447,
                    "velocityX": 0.8213867566804349,
                    "velocityY": -0.02330682039846894,
                    "timestamp": 0.47726408263698206
                },
                {
                    "x": 1.7540686711892255,
                    "y": 5.568278666656211,
                    "heading": -3.1405528219044245,
                    "angularVelocity": -0.0016547349928362168,
                    "velocityX": 0.9856640964880704,
                    "velocityY": -0.02796818415104333,
                    "timestamp": 0.5727168991643785
                },
                {
                    "x": 1.8638338193933646,
                    "y": 5.565164084427561,
                    "heading": -3.140737095872904,
                    "angularVelocity": -0.001930524160349241,
                    "velocityX": 1.1499414286286131,
                    "velocityY": -0.032629547686064235,
                    "timestamp": 0.668169715691775
                },
                {
                    "x": 1.989279700491882,
                    "y": 5.561604561953269,
                    "heading": -3.140947694694363,
                    "angularVelocity": -0.002206313329672679,
                    "velocityX": 1.3142187487208683,
                    "velocityY": -0.037290910879215405,
                    "timestamp": 0.7636225322191714
                },
                {
                    "x": 2.130406312414701,
                    "y": 5.5576000992920696,
                    "heading": -3.1411846183691003,
                    "angularVelocity": -0.002482102502124157,
                    "velocityX": 1.4784960471262092,
                    "velocityY": -0.04195227345700115,
                    "timestamp": 0.8590753487465679
                },
                {
                    "x": 2.2872136503316436,
                    "y": 5.553150696581023,
                    "heading": -3.141447866897688,
                    "angularVelocity": -0.002757891680572538,
                    "velocityX": 1.6427732949287734,
                    "velocityY": -0.046613634598934896,
                    "timestamp": 0.9545281652739643
                },
                {
                    "x": 2.4597016900919413,
                    "y": 5.548256354505403,
                    "heading": -3.1417374402817324,
                    "angularVelocity": -0.0030336808758401105,
                    "velocityX": 1.8070502897186909,
                    "velocityY": -0.051274988561643704,
                    "timestamp": 1.0499809818013608
                },
                {
                    "x": 2.616509028008884,
                    "y": 5.543806951794356,
                    "heading": -3.142000688810338,
                    "angularVelocity": -0.002757891680752821,
                    "velocityX": 1.6427732949287734,
                    "velocityY": -0.046613634598935014,
                    "timestamp": 1.1454337983287572
                },
                {
                    "x": 2.7576356399317024,
                    "y": 5.539802489133157,
                    "heading": -3.142237612485097,
                    "angularVelocity": -0.0024821025023519325,
                    "velocityX": 1.4784960471262092,
                    "velocityY": -0.0419522734570013,
                    "timestamp": 1.2408866148561537
                },
                {
                    "x": 2.88308152103022,
                    "y": 5.536242966658865,
                    "heading": -3.1424482113065793,
                    "angularVelocity": -0.0022063133299148685,
                    "velocityX": 1.3142187487208683,
                    "velocityY": -0.037290910879215565,
                    "timestamp": 1.3363394313835502
                },
                {
                    "x": 2.992846669234359,
                    "y": 5.533128384430214,
                    "heading": -3.1426324852750818,
                    "angularVelocity": -0.0019305241605877938,
                    "velocityX": 1.1499414286286131,
                    "velocityY": -0.03262954768606439,
                    "timestamp": 1.4317922479109466
                },
                {
                    "x": 3.086931083394077,
                    "y": 5.530458742479841,
                    "heading": -3.1427904343907755,
                    "angularVelocity": -0.0016547349930589048,
                    "velocityX": 0.9856640964880704,
                    "velocityY": -0.027968184151043476,
                    "timestamp": 1.527245064438343
                },
                {
                    "x": 3.1653347627775275,
                    "y": 5.528234040828508,
                    "heading": -3.1429220586537645,
                    "angularVelocity": -0.0013789458266135282,
                    "velocityX": 0.8213867566804348,
                    "velocityY": -0.023306820398469073,
                    "timestamp": 1.6226978809657395
                },
                {
                    "x": 3.2280577068780487,
                    "y": 5.526454279490594,
                    "heading": -3.1430273580641113,
                    "angularVelocity": -0.001103156660825124,
                    "velocityX": 0.6571094115648118,
                    "velocityY": -0.018645456495280703,
                    "timestamp": 1.718150697493136
                },
                {
                    "x": 3.2750999153240885,
                    "y": 5.525119458476642,
                    "heading": -3.1431063326218527,
                    "angularVelocity": -0.0008273674954230106,
                    "velocityX": 0.4928320625566645,
                    "velocityY": -0.013984092481642096,
                    "timestamp": 1.8136035140205324
                },
                {
                    "x": 3.306461387831518,
                    "y": 5.524229577794713,
                    "heading": -3.1431589823270083,
                    "angularVelocity": -0.0005515783302278683,
                    "velocityX": 0.32855471057188085,
                    "velocityY": -0.009322728383541538,
                    "timestamp": 1.909056330547929
                },
                {
                    "x": 3.3221421241760254,
                    "y": 5.523784637451172,
                    "heading": -3.143185307179586,
                    "angularVelocity": -0.0002757891651161509,
                    "velocityX": 0.16427735623712122,
                    "velocityY": -0.004661364218760489,
                    "timestamp": 2.0045091470753253
                },
                {
                    "x": 3.3221421241760254,
                    "y": 5.523784637451172,
                    "heading": -3.143185307179586,
                    "angularVelocity": -1.8335612830546453e-22,
                    "velocityX": -6.071889443936063e-19,
                    "velocityY": 1.722900489531014e-20,
                    "timestamp": 2.0999619636027216
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}