{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.4762497428251389,
        "trackWidth": 0.4762497428251389,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "test path": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.792626142501831,
                    "y": 2.7967400550842285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.7,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5041139019791268,
                    "y": 5.650742319712153,
                    "heading": -1.8011808702783948e-18,
                    "angularVelocity": -2.029754823851478e-17,
                    "velocityX": 0.04635990521703307,
                    "velocityY": -0.5550889154939592,
                    "timestamp": 0.0887383604920247
                },
                {
                    "x": 1.5125814393195829,
                    "y": 5.55224756986263,
                    "heading": -4.694193543232432e-18,
                    "angularVelocity": -3.2601411298157426e-17,
                    "velocityX": 0.09542138595036656,
                    "velocityY": -1.1099455669921405,
                    "timestamp": 0.1774767209840494
                },
                {
                    "x": 1.5257375714188022,
                    "y": 5.404546518551122,
                    "heading": 5.088429239552577e-18,
                    "angularVelocity": 1.1024096955386106e-16,
                    "velocityX": 0.14825755212279496,
                    "velocityY": -1.6644554902035438,
                    "timestamp": 0.2662150814760741
                },
                {
                    "x": 1.5440831896177496,
                    "y": 5.207689470090788,
                    "heading": 1.478732328507548e-17,
                    "angularVelocity": 1.0929751249967494e-16,
                    "velocityX": 0.20673830467141252,
                    "velocityY": -2.2183985299059352,
                    "timestamp": 0.3549534419680988
                },
                {
                    "x": 1.5684486276903715,
                    "y": 4.961771191987055,
                    "heading": 2.5299536767611345e-17,
                    "angularVelocity": 1.1846266719233919e-16,
                    "velocityX": 0.27457615790208717,
                    "velocityY": -2.771273626670005,
                    "timestamp": 0.4436918024601235
                },
                {
                    "x": 1.600475409648214,
                    "y": 4.667021104273481,
                    "heading": 3.4432699171520805e-17,
                    "angularVelocity": 1.0292212258999268e-16,
                    "velocityX": 0.3609124823866593,
                    "velocityY": -3.3215633699040827,
                    "timestamp": 0.5324301629521482
                },
                {
                    "x": 1.6448934947590428,
                    "y": 4.3244202537440835,
                    "heading": 4.02101918032641e-17,
                    "angularVelocity": 6.510682426529087e-17,
                    "velocityX": 0.5005511131048511,
                    "velocityY": -3.8607976148368457,
                    "timestamp": 0.6211685234441728
                },
                {
                    "x": 1.738707669432864,
                    "y": 3.9800165258276623,
                    "heading": 1.4543938592488997e-17,
                    "angularVelocity": -2.892351522855457e-16,
                    "velocityX": 1.057199774243746,
                    "velocityY": -3.881114390715849,
                    "timestamp": 0.7099068839361975
                },
                {
                    "x": 1.8728902841296062,
                    "y": 3.664136883284077,
                    "heading": 2.5580394885281164e-18,
                    "angularVelocity": -1.350695567270603e-16,
                    "velocityX": 1.512115098313835,
                    "velocityY": -3.559674088953325,
                    "timestamp": 0.7986452444282222
                },
                {
                    "x": 2.0186304554332657,
                    "y": 3.396316199699767,
                    "heading": -3.3243291978422288e-18,
                    "angularVelocity": -6.62887052037886e-17,
                    "velocityX": 1.642358169494179,
                    "velocityY": -3.0180936642734246,
                    "timestamp": 0.8873836049202468
                },
                {
                    "x": 2.169756820707718,
                    "y": 3.1776303402549093,
                    "heading": -1.2482736214533866e-17,
                    "angularVelocity": -1.0320648664489018e-16,
                    "velocityX": 1.7030556394084444,
                    "velocityY": -2.46438922497672,
                    "timestamp": 0.9761219654122715
                },
                {
                    "x": 2.3238076949818973,
                    "y": 3.008287057030056,
                    "heading": -9.24852267075419e-18,
                    "angularVelocity": 3.644652243933638e-17,
                    "velocityX": 1.7360121756712654,
                    "velocityY": -1.908343610124963,
                    "timestamp": 1.0648603259042961
                },
                {
                    "x": 2.479469544012179,
                    "y": 2.8883466850202058,
                    "heading": -7.943545148273068e-18,
                    "angularVelocity": 1.4705912507549416e-17,
                    "velocityX": 1.7541663847766746,
                    "velocityY": -1.3516180751734053,
                    "timestamp": 1.1535986863963208
                },
                {
                    "x": 2.6359272640817433,
                    "y": 2.81782907749101,
                    "heading": -3.4017566984517853e-18,
                    "angularVelocity": 5.1181692011114853e-17,
                    "velocityX": 1.7631351219829583,
                    "velocityY": -0.7946688121125889,
                    "timestamp": 1.2423370468883455
                },
                {
                    "x": 2.792626142501831,
                    "y": 2.7967400550842285,
                    "heading": 0,
                    "angularVelocity": 3.833463733879983e-17,
                    "velocityX": 1.7658527555449992,
                    "velocityY": -0.2376539557536612,
                    "timestamp": 1.3310754073803701
                },
                {
                    "x": 2.9597599182148318,
                    "y": 2.8305765632912543,
                    "heading": 7.735054943999293e-18,
                    "angularVelocity": 8.163543503295771e-17,
                    "velocityX": 1.7639201331244112,
                    "velocityY": 0.35710853650680147,
                    "timestamp": 1.4258267357377934
                },
                {
                    "x": 3.126201040101438,
                    "y": 2.920763647252516,
                    "heading": 1.9283282118268682e-17,
                    "angularVelocity": 1.2187951678297108e-16,
                    "velocityX": 1.7566099050199628,
                    "velocityY": 0.9518292304693765,
                    "timestamp": 1.5205780640952167
                },
                {
                    "x": 3.2912126934834665,
                    "y": 3.0672874296949386,
                    "heading": 2.9462151399615356e-17,
                    "angularVelocity": 1.0742748091804053e-16,
                    "velocityX": 1.7415233777284942,
                    "velocityY": 1.5464034645010063,
                    "timestamp": 1.61532939245264
                },
                {
                    "x": 3.4536358996182615,
                    "y": 3.2701065639175435,
                    "heading": 3.7682631182450307e-17,
                    "angularVelocity": 8.675871849890938e-17,
                    "velocityX": 1.7142050563077782,
                    "velocityY": 2.1405413278604155,
                    "timestamp": 1.7100807208100632
                },
                {
                    "x": 3.611385278778124,
                    "y": 3.529086374068537,
                    "heading": 5.851050779803354e-17,
                    "angularVelocity": 2.1981639116595382e-16,
                    "velocityX": 1.6648777587298624,
                    "velocityY": 2.7332578301282586,
                    "timestamp": 1.8048320491674865
                },
                {
                    "x": 3.7596419060549984,
                    "y": 3.843615735596938,
                    "heading": 8.528145848308691e-17,
                    "angularVelocity": 2.8253927268561225e-16,
                    "velocityX": 1.5646918083957442,
                    "velocityY": 3.319524559492757,
                    "timestamp": 1.8995833775249098
                },
                {
                    "x": 3.877997529236588,
                    "y": 4.205913182743236,
                    "heading": 1.314438289293443e-16,
                    "angularVelocity": 4.871949687090026e-16,
                    "velocityX": 1.2491183528291345,
                    "velocityY": 3.8236661524297335,
                    "timestamp": 1.994334705882333
                },
                {
                    "x": 3.9416373906558473,
                    "y": 4.581702325810115,
                    "heading": 8.050096297031118e-17,
                    "angularVelocity": -5.37648039788177e-16,
                    "velocityX": 0.6716513904161093,
                    "velocityY": 3.9660567253117627,
                    "timestamp": 2.0890860342397564
                },
                {
                    "x": 3.9640653875462215,
                    "y": 4.919054863398394,
                    "heading": 5.1250455863832026e-17,
                    "angularVelocity": -3.087084326889935e-16,
                    "velocityX": 0.23670377182256208,
                    "velocityY": 3.560399030224124,
                    "timestamp": 2.18383736259718
                },
                {
                    "x": 3.981171340299853,
                    "y": 5.200304461551287,
                    "heading": 3.590926720973011e-17,
                    "angularVelocity": -1.619100680750467e-16,
                    "velocityX": 0.18053522837658584,
                    "velocityY": 2.9682918755143395,
                    "timestamp": 2.2785886909546034
                },
                {
                    "x": 3.9942772407203377,
                    "y": 5.425341379284626,
                    "heading": 2.2340104761431923e-17,
                    "angularVelocity": -1.432084890976804e-16,
                    "velocityX": 0.1383189092447303,
                    "velocityY": 2.3750265208693206,
                    "timestamp": 2.373340019312027
                },
                {
                    "x": 4.003839770497175,
                    "y": 5.5941349768689,
                    "heading": 1.0395730814497701e-17,
                    "angularVelocity": -1.2606053567003486e-16,
                    "velocityX": 0.10092238200182253,
                    "velocityY": 1.7814377963088848,
                    "timestamp": 2.4680913476694504
                },
                {
                    "x": 4.0100903463666,
                    "y": 5.706671149638063,
                    "heading": 1.633448634642889e-18,
                    "angularVelocity": -9.247684488776849e-17,
                    "velocityX": 0.06596821348258929,
                    "velocityY": 1.187700211926884,
                    "timestamp": 2.562842676026874
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 8.367874342896904e-33,
                    "angularVelocity": -1.7239373476498315e-17,
                    "velocityX": 0.03248994477592189,
                    "velocityY": 0.5938775598066022,
                    "timestamp": 2.6575940043842974
                },
                {
                    "x": 4.013168811798096,
                    "y": 5.762941837310791,
                    "heading": 1.2217386386425596e-33,
                    "angularVelocity": -7.542007930070598e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.752345332741721
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "drive off line": {
            "waypoints": [
                {
                    "x": 1.3875830173492432,
                    "y": 5.521671772003174,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.502243757247925,
                    "y": 5.606826305389404,
                    "heading": -3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875830173492412,
                    "y": 5.521671772003174,
                    "heading": -3.14,
                    "angularVelocity": 1.3671011690309714e-17,
                    "velocityX": -2.4479358555221633e-15,
                    "velocityY": -9.857506508867839e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.424341431656091,
                    "y": 5.523151983726624,
                    "heading": -3.1400000006717956,
                    "angularVelocity": -6.7114561908650304e-9,
                    "velocityX": 0.3629641392754717,
                    "velocityY": 0.014616075918361433,
                    "timestamp": 0.10127285391540014
                },
                {
                    "x": 1.4978582591042637,
                    "y": 5.52611240712659,
                    "heading": -3.1400000020721097,
                    "angularVelocity": -1.3989317711397871e-8,
                    "velocityX": 0.7259282666728667,
                    "velocityY": 0.029232151358408762,
                    "timestamp": 0.20254570783080028
                },
                {
                    "x": 1.6081334976589579,
                    "y": 5.530553042121133,
                    "heading": -3.140000004296718,
                    "angularVelocity": -2.2223403261080812e-8,
                    "velocityX": 1.0888923733626226,
                    "velocityY": 0.043848225964587456,
                    "timestamp": 0.3038185617462004
                },
                {
                    "x": 1.7551671428854827,
                    "y": 5.536473888531673,
                    "heading": -3.140000007541666,
                    "angularVelocity": -3.2414288093091516e-8,
                    "velocityX": 1.4518564350324799,
                    "velocityY": 0.05846429875787566,
                    "timestamp": 0.40509141566160056
                },
                {
                    "x": 1.9389591783286113,
                    "y": 5.543874945695583,
                    "heading": -3.140000012432742,
                    "angularVelocity": -4.8847355360452546e-8,
                    "velocityX": 1.8148203305303319,
                    "velocityY": 0.07308036485964173,
                    "timestamp": 0.5063642695770008
                },
                {
                    "x": 2.141340863084232,
                    "y": 5.5520245829428845,
                    "heading": -3.140380713307418,
                    "angularVelocity": -0.003759159913304346,
                    "velocityX": 1.9983803827372968,
                    "velocityY": 0.08047208037178488,
                    "timestamp": 0.607637123492401
                },
                {
                    "x": 2.343722545893803,
                    "y": 5.56017422011182,
                    "heading": -3.141146184164448,
                    "angularVelocity": -0.0075584991389297555,
                    "velocityX": 1.9983803635233572,
                    "velocityY": 0.08047207959806772,
                    "timestamp": 0.7089099774078012
                },
                {
                    "x": 2.5461042287033737,
                    "y": 5.568323857280757,
                    "heading": -3.142039123029527,
                    "angularVelocity": -0.00881715814350414,
                    "velocityX": 1.9983803635233537,
                    "velocityY": 0.08047207959806763,
                    "timestamp": 0.8101828313232013
                },
                {
                    "x": 2.7484859115129447,
                    "y": 5.576473494449694,
                    "heading": -3.1428045938152147,
                    "angularVelocity": -0.007558498434474591,
                    "velocityX": 1.998380363523357,
                    "velocityY": 0.08047207959806893,
                    "timestamp": 0.9114556852386015
                },
                {
                    "x": 2.9508675962685658,
                    "y": 5.5846231316969925,
                    "heading": -3.143185294746922,
                    "angularVelocity": -0.003759160476458299,
                    "velocityX": 1.9983803827372975,
                    "velocityY": 0.0804720803717633,
                    "timestamp": 1.0127285391540017
                },
                {
                    "x": 3.134659631711693,
                    "y": 5.592024188860903,
                    "heading": -3.1431852996379677,
                    "angularVelocity": -4.884705511519434e-8,
                    "velocityX": 1.8148203305303254,
                    "velocityY": 0.07308036485965116,
                    "timestamp": 1.114001393069402
                },
                {
                    "x": 3.281693276938216,
                    "y": 5.597945035271445,
                    "heading": -3.143185302882895,
                    "angularVelocity": -3.241408508796189e-8,
                    "velocityX": 1.4518564350324725,
                    "velocityY": 0.05846429875788117,
                    "timestamp": 1.2152742469848021
                },
                {
                    "x": 3.3919685154929087,
                    "y": 5.602385670265988,
                    "heading": -3.14318530510749,
                    "angularVelocity": -2.2223263146073983e-8,
                    "velocityX": 1.0888923733626152,
                    "velocityY": 0.043848225964590995,
                    "timestamp": 1.3165471009002023
                },
                {
                    "x": 3.4654853429410797,
                    "y": 5.605346093665954,
                    "heading": -3.143185306507795,
                    "angularVelocity": -1.3989229013553365e-8,
                    "velocityX": 0.7259282666728594,
                    "velocityY": 0.02923215135841098,
                    "timestamp": 1.4178199548156025
                },
                {
                    "x": 3.5022437572479292,
                    "y": 5.606826305389404,
                    "heading": -3.143185307179586,
                    "angularVelocity": -6.711413766460714e-9,
                    "velocityX": 0.36296413927547105,
                    "velocityY": 0.014616075918362397,
                    "timestamp": 1.5190928087310027
                },
                {
                    "x": 3.502243757247927,
                    "y": 5.606826305389404,
                    "heading": -3.143185307179586,
                    "angularVelocity": 1.5520829087139376e-17,
                    "velocityX": -1.4228081931162249e-15,
                    "velocityY": -5.729456079313629e-17,
                    "timestamp": 1.620365662646403
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}