{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47,
        "y": 0.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5718555916269823,
        "y": 0.4317756615721482
      },
      "prevControl": {
        "x": 3.9524999248504464,
        "y": 1.6305212482908191
      },
      "nextControl": {
        "x": 3.333015305102551,
        "y": -0.3203930019600163
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.1290128165013187,
        "y": 0.8578700644342354
      },
      "prevControl": {
        "x": 0.4965892646287983,
        "y": 1.4371615164210214
      },
      "nextControl": {
        "x": -0.1873622304831094,
        "y": 0.3592707627824723
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.145487069346421,
        "y": -1.4028170729397766e-16
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.22890635837495632
  },
  "reversed": false,
  "folder": null
}